<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
   
   <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Press Start 2P', cursive;
      background-image: url('pics/MacBook\ Pro\ 16_\ -\ 8\ \(1\).png'); 
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: white;
      text-align: center;
      height: 100vh;
    }
     h1 {
      margin-top: 900 px;
      padding-top: 90px;
      text-shadow: 2px 2px #000;
    }

    h2{
        padding-top: 60px;
      text-shadow: 2px 2px #000;
    }
   



    </style>
 
</head>
<body>
 
  

    <div class="container">
   
    <div class="overlay"> 
        <h1>LEVEL CLEARED!!</h1>
        <h2>CLICK ON THE CAT TO ENTER THE NEXT LEVEL</h2>
       
        <a href="level3.html">
  <img src="pics/Screenshot_2025-05-25_182358-removebg-preview.png" alt="Go to page" style="cursor: pointer;">
</a>
      
        
    
     </div> </div>

</body>
</html>
