<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
   
   <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Press Start 2P', cursive;
      background-image: url('pics/MacBook\ Pro\ 16_\ -\ 8\ \(1\).png'); 
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: white;
      text-align: center;
      height: 100vh;
    }
     h1 {
      margin-top: 900 px;
      padding-top: 90px;
      text-shadow: 2px 2px #000;
    }

    h2{
        line-height: 2;
        padding-top: 90px;
        font-size: 15px;
      text-shadow: 2px 2px #000;
    }

 .start-button {
  margin-top: 50px;
  font-family: 'Press Start 2P', cursive;
  
  box-shadow: 3px 3px #333;
  background-color: #95e6db;
  color:  rgb(38, 22, 82);
  padding: 12px 24px;
  border: #000;
  cursor: pointer;
  border-radius: 8px;
  font-size: 14px;
}
.levels {
    text-shadow: #000000;
        font-family: 'Press Start 2P', cursive;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  text-align: right;
}

.levels a {
    text-shadow: #000000;
    font-family: 'Press Start 2P', cursive;
  display: block;
  color: white;
  text-decoration: none;
  margin: 20px 0;
  font-weight: bold;
}


    </style>
 
</head>
<body>
 
  <script>
    function startGame() {
      window.location.href = "level55.html"; // ← Change to your next page
    }
  </script>

    <div class="container">
    
    <div class="overlay">
        <h1>CONGRATULATIONS!!!</h1>
        <h2> you have cleared all the levels !!<br>
             you can go back to any level you want <br>
             or contact me for work !!</h2>
         <button class="start-button" onclick="startGame()">CONTACT ME</button>
    
     </div> </div>
     <div class="levels">
  <a href="level1.html">LEVEL 1</a>
  <a href="level2.html">LEVEL 2</a>
  <a href="level3.html">LEVEL 3</a>
  <a href="level4.html">LEVEL 4</a>
  <a href="index.html">HOME PAGE</a>
</div>


</body>
</html>
