<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  
  <title>Technical Skills</title>
  <style>
    body {
      margin: 0;
      font-family: 'Press Start 2P', cursive;
      height: 100vh;
      background-image: url("pics/origbig.png"); 
      background-size: cover;
      background-position: center;
      font-family: monospace;
    }

    .container {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .skill-box {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 600px;
      padding: 20px;
      background-color: #fdfce6;
      transform: translate(-50%, -50%);
      border: 6px solid #8ce2e2;
      box-shadow: 0 0 0 10px #fdfce6, 0 0 0 16px #6e4963;
    }

    .title {
        font-family: 'Press Start 2P', cursive;
      text-align: center;
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .skills {
      display: flex;
      justify-content: space-between;
    }

    .skills ul {
        font-family: 'Press Start 2P', cursive;
      list-style: none;
      padding: 0;
      font-size: 18px;
    }

    .skills ul li {
      margin: 5px 0;
    }

    .star {
      color: gold;
      margin-right: 5px;
    }

    .note {
      font-family: 'Press Start 2P', cursive;  
      width: 180px;
      font-size: 14px;
      line-height: 1.4;
    }

    .arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      font-size: 40px;
      color: #ffffff;
      cursor: pointer;
      user-select: none;
    }

    .arrow.left {
        font-family: 'Press Start 2P', cursive;
      left: 20px;
    }

    .arrow.right {
        font-family: 'Press Start 2P', cursive;
      right: 20px;
    }

    .arrow:hover {
      color: #191257;
    }
  </style>
</head>
<body>
  <div class="container">
    
   <button class="arrow left" onclick="previousPage()">&lt;</button>
    <div class="skill-box">
      <div class="title">SOFT SKILLS</div>
      <div class="skills">
        <ul>
          <li><span class="star">★</span>Problem Solving</li>
          <li><span class="star">★</span>Attention to details</li>
          <li><span class="star">★</span>Adaptability</li>
          <li><span class="star">★</span>Critical Thinking</li>
          <li><span class="star">★</span>Fast Learner</li>
          <li><span class="star">★</span>Creativity</li>
          <li><span class="star">★</span>Teamwork & Collaboration</li>
         
        </ul>
        
      </div>
    </div>

    <button class="arrow right" onclick="nextPage()">&gt;</button>
  </div>

  <script>
    function previousPage() {
      window.location.href = "level22.html";
    }

    function nextPage() {
     window.location.href = "level2222.html";
    }
  </script>
</body>
</html>
