<!DOCTYPE html>
<html>
<head>
  <title>Loading...</title>
  <meta charset="UTF-8">
  <script>
    // Redirect after 3 seconds (3000 milliseconds)
    setTimeout(function() {
      window.location.href = "level1.html";
    }, 3000);
  </script>
  <style>
    body {
      margin: 0;
      font-family: 'Press Start 2P', cursive;
      background-image: url('MacBook\ Pro\ 16_\ -\ 8.png'); 
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: white;
      text-align: center;
      height: 100vh;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: sans-serif;
      background-color: #f5f5f5;
    }
    .loader {
      font-size: 24px;
    }
  </style>
</head>
<body>
  
</body>
</html>
